<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Gml.Web.Api.EndpointSDK">
            <HintPath>C:\Users\Akemiko\Desktop\Gml.Web.Api.Plugins.Dll\Gml.Web.Api.EndpointSDK.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\gml-core\src\Gml.Core.Interfaces\Gml.Core.Interfaces.csproj"/>
    </ItemGroup>

</Project>
